html {
    font-size: 62.5%;
    font-family: Krub;
}

body {
    margin: 0;
    padding: 0;
}

body,
h1,
h2,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

body {
    background-color: #ffffff;
}

.logoheader {
    position: relative;
    height: 15vh;
    min-height: 15vh;
}

.logo {
    background-color: rgb(9, 18, 67);
    color: #fff;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    min-height: 15vh;
}

#imglogo {
    width: 15vw;
    height: auto;
    min-width: 15vw;
    min-height: 3.5vh;
}

#addrsbar {
    height: auto;
    width: 40vw;
    padding-left: 20rem;
}

#banner {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#homebannerimage {
    width: 100%;
    height: 50vh;
    position: relative;
    background-image: url(About_page/homeimg-sec1-banner.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.navigation {
    background: linear-gradient(90deg,
            rgba(9, 18, 67, 0.2),
            rgba(9, 18, 67, 0.1));
    height: 10vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20%;
    place-items: center;
    position: absolute;
    top: 15vh;
    min-width: 98.8vw;
    min-height: 10vh;
}


.navig {
    display: grid;
    grid-template-columns: repeat(5, 0.5fr);
    place-items: center;
    column-gap: 1vw;
    margin-left: 11vw;
}

.icon-selected-line{
    border-bottom: solid 1px white;
    height: 10vh;
    width: 3vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

#hometext {
    font-size: 2vh;
    color: #ffffff;
    font-weight: 500;
    
}

#abouttext {
    font-size: 2vh;
    color: #ffffff;
    font-weight: 500;
}

#servicetext {
    font-size: 2vh;
    color: #ffffff;
    font-weight: 500;
}


.line {
    width: 1px;
    height: 2vh;
    background-color: rgba(255, 255, 255, 0.3);
    display: flex;
}

a {
    text-decoration: none;
}

#insta,
#fb,
#twitter,
#linked {
    height: 2vh;

}

.follow {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
    column-gap: 0rem;
    margin-left: 0;
    margin-right: 15vw;
}
#button-demo {
    height: 10vh;
    background: white;
    width: 9vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

#request-button {
    font-family: Krub;
    color: #000000;
    font-size: 0.7vw;
    font-weight: 600;
}

.section1{
    width: 98.9vw;
    height: 60vh;
}

.main-grid-section1{
    display: flex;
    flex-direction: row;

}

.left-grid-section1 {
    width: 40vw;
    height: 50vh;
    padding-top: 5%;
    padding-left: 5%;
    position: relative;
}

#left-section1-image1{
    width: 90%;
    height: auto;
}

#left-section1-image2{
    position: absolute;
    width: 12vw;
    height: auto;
    top: 60%;
    left: 65%;
    border-left: solid 1.5vw white;
    border-top: solid 1.5vw white;
}

#text-in-home {
    position: absolute;
    top: 35vh;
    left: 17vw;
}

#text-1 {
    color: #FFFFFF;
    background: rgba(4, 28, 55, 0.50);
    width: 8rem;
    font-size: 1.3rem;
    text-align: center;
    border-style: solid;
    border-width: 3px;
    border-right: 0;
    border-top: 0;
    border-bottom: 0;
    border-left-color: #ffb629;
}

#text-2 {
    color: #FFF;
    font-family: Rubik;
    font-size: 3.3vw;
    font-style: normal;
    font-weight: 700;
    padding-top: 1.5rem;
}


.right-grid-section1{
    width: 50%;
}


.about-text {
    padding-top: 15%;
    padding-left: 10%;
}

#lefttxt3 {
    color: #000000;
    background: rgba(232, 232, 232, 0.50);
    width: 4vw;
    font-size: 1.5vh;
    text-align: center;
    border-style: solid;
    border-width: 3px;
    border-right: 0;
    border-top: 0;
    border-bottom: 0;
    border-left-color: #ffb629;
    color: #1C1F35;
    font-family: Rubik;
    font-weight: 400;
}

#lefttxt4 {
    width: 20vw;
    font-size: 1.5vw;
    color: #1C1F35;
    font-family: Rubik;
    font-weight: 900;
    font-family: Rubik;
    font-style: normal;
    font-weight: 600;
}

.small-text-about {
    color: #666C89;
    font-family: Krub;
    font-size: 1.35rem;
    font-style: normal;
    font-weight: 500;
    width: 33vw;
}

.about-images {
    position: absolute;
    top: 5vw;
    left: 35vw;
    min-width: 10vw;
    min-height: 10vh;
}


.delivery-icons {
    padding-top: 2vh;
    
}

#delivery-icon {
    width: 9vw;
    padding-right: 1rem;
}

.small-text-about-2 {
    color: #666C89;
    font-family: Krub;
    font-size: 1.35rem;
    font-style: normal;
    font-weight: 500;
    width: 33vw;
    padding-top: 2%;
}

.section1-button{
    background: url(About_page/Background-button-sec1.svg);
    color: #ffffff;
    font-family: Krub;
    font-size: 1.5vh;
    font-style: normal;
    font-weight: 600;
    border: 0;
    width: 17.5rem;
    height: 6vh;
    margin-top: 3%;
}


@media screen and (max-width: 768px) {
    .logo {
        flex-direction: column;
        justify-content: center;
    }

    #imglogo {
        width: 50vw;
    }

    #addrsbar {
        width: 90vw;
        padding-left: 0rem;
    }
    #banner {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    #homebannerimage {
        width: 100%;
        height: 50vh;
        position: relative;
        background-image: url(About_page/homeimg-sec1-banner.png);
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .navigation {
        background: linear-gradient(90deg,
                rgba(9, 18, 67, 0.2),
                rgba(9, 18, 67, 0.1));
        height: 10vh;
        display: grid;
        grid-template-columns: repeat(0, 1fr);
        column-gap: 20%;
        place-items: center;
        position: absolute;
        top: 15vh;
        width: 100%;
    }


    .navig {
        display: grid;
        grid-template-columns: repeat(5, 0.5fr);
        place-items: center;
        column-gap: 5vw;
        margin-left: 20vw;
    }

    .icon-selected-line{
        border-bottom: solid 1px white;
        height: 10vh;
        width: 10vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #hometext {
        font-size: 2vh;
        color: #ffffff;
        font-weight: 500;
    }

    #abouttext {
        font-size: 2vh;
        color: #ffffff;
        font-weight: 500;
    }

    #servicetext {
        font-size: 2vh;
        color: #ffffff;
        font-weight: 500;
    }


    .line {
        width: 1px;
        height: 2vh;
        background-color: rgba(255, 255, 255, 0.3);
        display: flex;
    }


    #insta,
    #fb,
    #twitter,
    #linked {
        height: 0vh;
        width: 0vw;

    }

    .follow {
        display: grid;
        grid-template-columns: repeat(0, 1fr);
        place-items: center;
        column-gap: 0rem;
        margin-left: 0;
        margin-right: 0vw;
        width: 0;

    }

    #button-demo {
        height: 0vh;
        background: white;
        width: 0vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #request-button {
        font-family: Krub;
        color: #000000;
        font-size: 0vw;
        font-weight: 600;
    }

    #text-in-home {
        position: absolute;
        top: 35vh;
        left: 10vw;
    }

    #text-1 {
        color: #FFFFFF;
        background: rgba(4, 28, 55, 0.50);
        width: 8rem;
        font-size: 1.3rem;
        text-align: center;
        border-style: solid;
        border-width: 3px;
        border-right: 0;
        border-top: 0;
        border-bottom: 0;
        border-left-color: #ffb629;
    }

    #text-2 {
        color: #FFF;
        font-family: Rubik;
        font-size: 8vw;
        font-style: normal;
        font-weight: 700;
        padding-top: 1.5rem;
    }

    .section1{
        width: 98.9vw;
        height: 180vh;
    }
    
    .main-grid-section1{
        display: flex;
        flex-direction: column;
    
    }
    
    .left-grid-section1 {
        width: 90vw;
        height: 50vh;
        padding-top: 5%;
        padding-left: 10%;
        position: relative;
    }
    
    #left-section1-image1{
        width: 90%;
        height: auto;
    }
    
    #left-section1-image2{
        position: absolute;
        width: 70vw;
        height: auto;
        top: 60%;
        left: 15%;
        border-left: solid 0vw white;
        border-top: solid 0vw white;
    }
    
    #text-in-home {
        position: absolute;
        top: 35vh;
        left: 17vw;
    }
    
    #text-1 {
        color: #FFFFFF;
        background: rgba(4, 28, 55, 0.50);
        width: 8rem;
        font-size: 1.3rem;
        text-align: center;
        border-style: solid;
        border-width: 3px;
        border-right: 0;
        border-top: 0;
        border-bottom: 0;
        border-left-color: #ffb629;
    }
    
    #text-2 {
        color: #FFF;
        font-family: Rubik;
        font-size: 11vw;
        font-style: normal;
        font-weight: 700;
        padding-top: 1.5rem;
    }
    
    
    .right-grid-section1{
        width: 50%;
    }
    
    
    .about-text {
        padding-top: 75%;
        padding-left: 10%;
    }
    
    #lefttxt3 {
        color: #000000;
        background: rgba(232, 232, 232, 0.50);
        width: 19vw;
        font-size: 1.5vh;
        text-align: center;
        border-style: solid;
        border-width: 3px;
        border-right: 0;
        border-top: 0;
        border-bottom: 0;
        border-left-color: #ffb629;
        color: #1C1F35;
        font-family: Rubik;
        font-weight: 400;
    }
    
    #lefttxt4 {
        width: 70vw;
        font-size: 10vw;
        color: #1C1F35;
        font-family: Rubik;
        font-weight: 900;
        font-family: Rubik;
        font-style: normal;
        font-weight: 600;
    }
    
    .small-text-about {
        color: #666C89;
        font-family: Krub;
        font-size: 1.7rem;
        font-style: normal;
        font-weight: 500;
        width: 73vw;
    }
    
    .about-images {
        position: absolute;
        top: 5vw;
        left: 35vw;
        min-width: 10vw;
        min-height: 10vh;
    }
    
    
    .delivery-icons {
        padding-top: 2vh;
        padding-left: 15vw;
    }
    
    #delivery-icon {
        width: 35vw;
        padding-right: 1rem;
    }
    
    .small-text-about-2 {
        color: #666C89;
        font-family: Krub;
        font-size: 1.7rem;
        font-style: normal;
        font-weight: 500;
        width: 73vw;
        padding-top: 2%;
    }
    
    .section1-button{
        background: url(About_page/Background-button-sec1.svg);
        color: #ffffff;
        font-family: Krub;
        font-size: 1.5vh;
        font-style: normal;
        font-weight: 600;
        border: 0;
        width: 17.5rem;
        height: 6vh;
        margin-top: 10%;
    }
    
}