html {
    font-size: 62.5%;
    font-family: Krub;
}

body {
    margin: 0;
    padding: 0;
}

body,
h1,
h2,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

body {
    background-color: #ffffff;
}

.logoheader {
    position: relative;
    height: 15vh;
    min-height: 15vh;
}

.logo {
    background-color: rgb(9, 18, 67);
    color: #fff;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    min-height: 15vh;
}

#imglogo {
    width: 15vw;
    height: auto;
    min-width: 15vw;
    min-height: 3.5vh;
}

#addrsbar {
    height: auto;
    width: 40vw;
    padding-left: 20rem;
}

#homebannerimage {
    width: 100%;
    height: 90vh;
    object-fit: cover;
    size: cover;
}

.navigation {
    background: linear-gradient(90deg,
            rgba(9, 18, 67, 0.2),
            rgba(9, 18, 67, 0.1));
    height: 10vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20%;
    place-items: center;
    position: absolute;
    top: 15vh;
    min-width: 15vw;
    min-height: 10vh;
}


.navig {
    display: grid;
    grid-template-columns: repeat(5, 0.5fr);
    place-items: center;
    column-gap: 1vw;
    margin-left: 11vw;
}


#hometext {
    font-size: 2vh;
    color: #ffffff;
    font-weight: 500;
}

#abouttext {
    font-size: 2vh;
    color: #ffffff;
    font-weight: 500;
}

#servicetext {
    font-size: 2vh;
    color: #ffffff;
    font-weight: 500;
}


.line {
    width: 1px;
    height: 2vh;
    background-color: rgba(255, 255, 255, 0.3);
    display: flex;
}

a {
    text-decoration: none;
}

#insta,
#fb,
#twitter,
#linked {
    height: 2vh;

}

.follow {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
    column-gap: 0rem;
    margin-left: 0;
    margin-right: 15vw;
}

#button-demo {
    height: 10vh;
    background: white;
    width: 9vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

#request-button {
    font-family: Krub;
    color: #000000;
    font-size: 0.7vw;
    font-weight: 600;
}

#text-in-home {
    position: absolute;
    top: 40vh;
    left: 17vw;
}

#text-1 {
    color: #FFFFFF;
    background: rgba(4, 28, 55, 0.50);
    width: 23rem;
    font-size: 1.3rem;
    text-align: center;
    border-style: solid;
    border-width: 3px;
    border-right: 0;
    border-top: 0;
    border-bottom: 0;
    border-left-color: #ffb629;
}

#text-2 {
    color: #FFF;
    font-family: Rubik;
    font-size: 3.3vw;
    font-style: normal;
    font-weight: 700;
    padding-top: 1.5rem;
}

#text-3 {
    color: #FFF;
    font-family: Krub;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 151.523%;
    padding-top: 1.5rem;
}


#btnexplore {
    background: url(Background-button.svg);
    color: #23212A;
    font-family: Krub;
    font-size: 1.5vh;
    font-style: normal;
    font-weight: 600;
    border: 0;
    width: 18vh;
    height: 6vh;
}

#explore-btn {
    padding-top: 1.5rem;
}

.card {
    position: relative;
    min-width: 100%;
    min-height: 50vh;
}

#subtext-grid {
    position: absolute;
    top: 8rem;
    left: 17vw;
}

.card-body {
    position: absolute;
    left: 32vw;
    top: 7rem;
    min-width: 50vh;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 2vw;
    width: 58vw;
    min-width: 50vw;
    padding-right: 5rem;

}

.grid-item {
    width: 30vw;
    display: grid;
    margin-right: 2rem;
    grid-template-columns: 0.25fr 1fr;
    grid-template-rows: 0.7fr 1fr;

}

.grid-item-one {
    grid-row-start: 1;
    grid-row-end: 3;
    border-style: solid;
    border-width: 1px;
    border-left: 0;
    border-top: 0;
    border-bottom: 0;
    margin-right: 2rem;
    border-right-color: #D8D8D8;
    width: 3vw;
    min-width: 3vw;

}

#flight-icon {
    padding-right: 1rem;

}

.main-text {
    color: #1C1F35;
    font-family: Rubik;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    width: 30rem;

}

.small-text {
    color: #666C89;
    font-family: Krub;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 151.523%;
    width: 25rem;
    min-width: 25rem;

}


#lefttxt1 {
    color: #000000;
    background: rgba(232, 232, 232, 0.50);
    width: 4.5vw;
    font-size: 1.3vh;
    text-align: center;
    border-style: solid;
    border-width: 3px;
    border-right: 0;
    border-top: 0;
    border-bottom: 0;
    border-left-color: #ffb629;
    color: #1C1F35;
    font-family: Rubik;
    font-weight: 400;

}

#lefttxt2 {
    width: 15vw;
    font-size: 3vh;
    color: #1C1F35;
    font-family: Rubik;
    font-weight: 900;

}

.section-3 {
    position: relative;
    min-height: 100vh;
}

.banner2 {
    width: 98.8vw;
    height: 50vh;
    object-fit: cover;
    size: cover;
    background: linear-gradient(0deg, #091242 -11.11%, rgba(9, 18, 66, 0.00) 90.28%), url(Photo2.png);
}

.about-div {
    position: absolute;
    top: 20rem;
    left: 19%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    width: 60%;
    height: 68rem;
    flex-shrink: 0;
}

.about-text {
    position: absolute;
    left: 5vw;
    top: 5vw;
}

#lefttxt3 {
    color: #000000;
    background: rgba(232, 232, 232, 0.50);
    width: 4vw;
    font-size: 1.5vh;
    text-align: center;
    border-style: solid;
    border-width: 3px;
    border-right: 0;
    border-top: 0;
    border-bottom: 0;
    border-left-color: #ffb629;
    color: #1C1F35;
    font-family: Rubik;
    font-weight: 400;
}

#lefttxt4 {
    width: 20vw;
    font-size: 1.5vw;
    color: #1C1F35;
    font-family: Rubik;
    font-weight: 900;
    font-family: Rubik;
    font-style: normal;
    font-weight: 600;
}

.small-text-about {
    color: #666C89;
    font-family: Krub;
    font-size: 1.35rem;
    font-style: normal;
    font-weight: 500;
    width: 20vw;
}

.about-images {
    position: absolute;
    top: 5vw;
    left: 35vw;
    min-width: 10vw;
    min-height: 10vh;
}

#air-about-image {
    width: 20vw;
    min-width: 10vw;
    min-height: 10vh;
}

#girl-about-image {
    position: absolute;
    left: -5vw;
    top: 21vh;
    width: 13vw;
    border-right: solid 2rem white;
    border-top: solid 2rem white;
    min-width: 10vw;
    min-height: 10vh;
}

.delivery-icons {
    padding-top: 2vh;
}

#delivery-icon {
    width: 13vw;
}

.total-counting {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4vw;
    position: absolute;
    top: 63vh;
    border-top: solid 0.1rem rgb(183, 183, 183);
    border-bottom: solid 0.1rem rgb(183, 183, 183);
    height: 10vh;
    width: 52vw;
    justify-content: center;
    align-items: center;
}

.first-total-count {
    display: grid;
    grid-template-columns: 0.5fr 0.1fr 1fr;
    column-gap: 1vw;
    border-right: solid 0.1rem rgb(183, 183, 183);
    justify-content: center;
    align-items: center;
    margin-right: 1vw;
}

.second-total-count {
    display: grid;
    grid-template-columns: 0.5fr 0.1fr 1fr;
    column-gap: 1vw;
    justify-content: center;
    align-items: center;
    padding-left: 1.5vw;
}

#first-count {
    padding-left: 2vw;
}

#first-count,
#second-count {
    font-size: 3vw;
    font-family: Rubik;
    font-weight: 400;
    margin: 0;
}

#second-count-text,
#first-count-text {
    font-family: League Spartan;
    font-size: 1vw;
    font-style: normal;
    font-weight: 100;
}

.section-4 {
    position: relative;
    min-height: 80vh;
}

.section-4-start-text {
    position: absolute;
    top: 5rem;
    left: 35vw;
}

#section-4-text {
    text-align: center;
    color: #1C1F35;
    font-family: Rubik;
    font-size: 1.6vw;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.grid-container-section4 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
    width: 70vw;
    position: absolute;
    top: 15rem;
    left: 15vw;
    min-width: 50vw;
    min-height: auto;
}

.grid-item-s4 {
    padding: 0;
    position: relative;
    background-color: #f0f0f0;
    min-width: 10vw;
    min-height: 10vh;
}

.image-overlay-s4 {
    position: absolute;
    top: 10rem;
    bottom: 0rem;
    width: 100%;
    height: auto;
    background: linear-gradient(0deg, #040a2c 14.34%, rgba(60, 60, 60, 0.00) 43.86%);
}

.grid-item-s4 img {
    min-width: 50px;
    object-fit: cover;
    width: 100%;
    height: 100%;

}

.text-overlay-s4 {
    position: absolute;
    top: 85%;
    left: 8%;
    color: #fff;
    max-width: 100%;
}

#main-overlay-text {
    color: #FFF;
    font-family: Rubik;
    font-size: 0.9vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-bottom: 0.4rem;
}

#sub-overlay-text {
    color: #FFB629;
    font-family: Krub;
    font-size: 0.7vw;
    font-style: normal;
    font-weight: 500;
}

.banner3 {
    position: absolute;
    top: 30rem;
    background: linear-gradient(95deg, #FFB629 -1.19%, #FFDA56 57.78%, #FFD7A6 115.08%);
    width: 100%;
    height: 38vh;
}

#btnmorework {
    background: url(Background-button2.svg);
    color: #ffffff;
    font-family: Krub;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    border: 0;
    width: 18.5rem;
    height: 6.5vh;
}

#morework-btn {
    position: absolute;
    top: 55vh;
    left: 43%;
}

.section-5 {
    position: relative;
    min-height: 70vh;
}

.testimonial {
    position: absolute;
    top: 0rem;
    left: 25vw;
    width: 5vw;
    background: #ffffff;
}

#testimonial-arrow {
    position: absolute;
    top: 0.2vh;
    left: 36.5vw;

}

#testimonial-title {
    color: #000000;
    background: rgba(232, 232, 232, 0.50);
    width: 4.5vw;
    padding: 0.3%;
    font-size: 1.3vh;
    text-align: center;
    border-style: solid;
    border-width: 3px;
    border-right: 0;
    border-top: 0;
    border-bottom: 0;
    border-left-color: #ffb629;
    color: #1C1F35;
    font-family: Rubik;
    font-weight: 400;

}

#testimonial-text {
    position: absolute;
    top: 0rem;
    width: 20vw;
    font-size: 3vh;
    color: #1C1F35;
    font-family: Rubik;
    font-weight: 900;
    font-family: Rubik;
    font-style: normal;
    font-weight: 600;

}

.section-5-grid-container {
    position: absolute;
    top: 12rem;
    left: 25vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: #d6d6d6;
    height: 40vh;
}

.section-5-grid-left-item {
    padding-left: 5rem;
    display: grid;
    grid-template-rows: repeat(3, 0.4fr);
    width: 19vw;
    background: #F4F4F4;
}

.section-5-user {
    display: grid;
    width: 16vw;
    padding-top: 5rem;
    grid-template-columns: 0.2fr 1.2fr 0.1fr;

}

.circular-image-container {
    width: 7rem;
    height: 7rem;
    overflow: hidden;
    border-radius: 50%;

}

.circular-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;

}

.user-detail-section5 {

    padding-left: 0.2vw;
}

.user-double-quote-icon {
    width: 3.1vw;

}

.section-5-text {
    width: 16vw;
    text-align: justify;
    padding-top: 1rem;
    margin-left: 0rem;

}

.section-5-stars {
    padding-top: 2rem;
    margin-left: 0rem;

}

.star-section-5 {
    width: 14rem;

}

.section-5-middle-paragraph-text {
    font-size: 1.3rem;
    font-family: Krub;
    font-style: italic;

}

#user-name-section5 {
    font-family: Rubik;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    padding: 0;
    margin-bottom: 0;

}

#user-company-section5 {
    font-family: Krub;
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 500;
    padding: 0;
    margin-bottom: 0;

}

.section-5-grid-right-item {
    padding-left: 5rem;
    display: grid;
    grid-template-rows: repeat(3, 0.4fr);
    width: 19vw;
    background: #091242;
}

.section-5-middle-paragraph-text-r {
    font-size: 1.3rem;
    font-family: Krub;
    font-style: italic;
    color: #F4F4F4;

}

#user-name-section5-r {
    font-family: Rubik;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    padding: 0;
    color: white;
    margin-bottom: 0;

}

#user-company-section5-r {
    font-family: Krub;
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 500;
    padding: 0;
    color: white;
    margin-bottom: 0;

}

.section-6 {
    position: relative;
    min-height: 80vh;
}

.section-6-main-grid {
    position: absolute;
    /* top: 289rem; */
    width: 100%;
    height: 70vh;
    background: #000000;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.section-6-main-grid-left {
    background: #091242;
}

.section-6-main-grid-right {
    background: #F4F4F4;
}

.section-6-flight-image {
    position: absolute;
    top: 8.5vh;
    left: 13vw;
}

#section-6-flight-id {
    width: 40vw;
    height: auto;
    object-fit: cover;
}

.section-6-world-pattern {
    background: url(section6-world-Pattern.svg);
    width: 43vw;
    height: 40vh;
    position: absolute;
    left: 55vw
}

.section-6-start-text {
    position: absolute;
    left: 55vw;
    top: 15vh;
}


#sec6-lefttxt3 {
    color: #000000;
    background: rgba(232, 232, 232, 0.50);
    width: 5vw;
    font-size: 1.5vh;
    text-align: center;
    border-style: solid;
    border-width: 3px;
    border-right: 0;
    border-top: 0;
    border-bottom: 0;
    border-left-color: #ffb629;
    color: #1C1F35;
    font-family: Rubik;
    font-weight: 400;
}

#sec6-lefttxt4 {
    width: 20vw;
    font-size: 1.5vw;
    color: #1C1F35;
    font-family: Rubik;
    font-weight: 900;
    font-family: Rubik;
    font-style: normal;
    font-weight: 600;
}

.small-text-about-section6 {
    color: #666C89;
    font-family: Krub;
    font-size: 1.35rem;
    font-style: normal;
    font-weight: 500;
    width: 25vw;
}

.delivery-icons-section6-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-top: 1vh;
    row-gap: 2vh;
    column-gap: 0vw;
}

.section-6-icon1 {
    width: auto;
    height: 4.5vh;
}

.section-7 {
    position: relative;
}

.section-7-background {
    width: 100%;
    height: 95vh;
    background: #091242;
}

.section-7-body-block {
    width: 65%;
    height: 80vh;
    background: #091242;
    position: relative;
    top: 10vh;
    left: 20%;
}

.s7-body-top-main-grid {
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    column-gap: 0;
}

#sec7-lefttxt3 {
    color: #000000;
    background: rgba(232, 232, 232, 0.10);
    width: 5vw;
    font-size: 1.5vh;
    text-align: center;
    border-style: solid;
    border-width: 3px;
    border-right: 0;
    border-top: 0;
    border-bottom: 0;
    border-left-color: #ffb629;
    color: #ffffff;
    font-family: Rubik;
    font-weight: 400;
    margin-bottom: 0.6vh;
}

#sec7-lefttxt4 {
    width: 100%;
    font-size: 2.8rem;
    color: #ffffff;
    font-family: Rubik;
    font-weight: 900;
    font-family: Rubik;
    font-style: normal;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0.6vh;
    padding-left: 1%;
}

.small-text-about-section7 {
    color: #ffffff;
    font-family: Krub;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 500;
    width: 95%;
    margin-top: 0vh;
    margin-bottom: 1vh;
    padding-left: 1%;
}

.delivery-icons-section7-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 1.5vh;
    padding-left: 1%;
    padding-top: 8%;
}

.section-7-icon1 {
    width: auto;
    height: 6.5vh;
}

.s7-top-grid-right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5%;
    grid-template-rows: repeat(5, 1fr);
    row-gap: 8%;
    margin-top: 3vh;
    margin-left: 3vw;
}

.input-s7 {
    background: #091242;
    border: solid 1px #ffffff;
}

*::placeholder {
    padding-left: 5%;
    color: #ffffff;
    font-family: League Spartan;
}

#s7-input-msg {
    grid-column: span 2;
    grid-row: span 2;
    resize: none;
}

#s7-input-msg::placeholder {
    color: #FFF;
    font-family: League Spartan;
    padding-left: 2.2%;
    padding-top: 1.5%;
}

#s7-input-button {
    width: 40%;
    border: 0;
    font-family: Krub;
    font-weight: 500;
    background: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
}

.s7-body-bottom-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 8%;
}

.s7-image-bottom {
    width: 16vw;
    height: auto;
}

.section6_5-experts {
    position: relative;
    min-height: 73vh;
}

.s6_5-main-grid {
    display: grid;
    grid-template-rows: 0.1fr 0.1fr 1fr;
}

.sec6_5-images {
    display: grid;
    width: 65vw;
    grid-template-columns: repeat(3, 1fr);
    place-content: center;
    margin-left: 18%;
}

#sec6_5-lefttxt3 {
    color: #000000;
    background: rgba(232, 232, 232, 0.50);
    width: 7vw;
    height: 1vw;
    font-size: 1.3vh;
    text-align: center;
    border-style: solid;
    border-width: 3px;
    border-right: 0;
    border-top: 0;
    border-bottom: 0;
    border-left-color: #ffb629;
    font-family: Rubik;
    font-weight: 400;
    margin-bottom: 0.6vh;
    place-content: center;
    margin-left: 45%;
}

#sec6_5-lefttxt4 {
    height: 1vw;
    font-size: 2.8rem;
    color: #000000;
    font-family: Rubik;
    font-weight: 900;
    font-family: Rubik;
    font-style: normal;
    font-weight: 600;
    margin-bottom: 3%;
    margin-left: 42%;
}

.section-6_5-icon1 {
    width: 18vw;
    height: auto;
}




.section8-experts {
    position: relative;
    min-height: 150vh;
}

.s8-main-grid {
    display: grid;
    grid-template-rows: 0.1fr 0.1fr 1fr;
    margin-top: 3%;
}

.sec8-images {
    display: grid;
    width: 65vw;
    grid-template-columns: repeat(3, 1fr);
    place-content: center;
    margin-left: 18%;
}

#sec8-lefttxt3 {
    color: #000000;
    background: rgba(232, 232, 232, 0.50);
    width: 4vw;
    height: 1vw;
    font-size: 1.3vh;
    text-align: center;
    border-style: solid;
    border-width: 3px;
    border-right: 0;
    border-top: 0;
    border-bottom: 0;
    border-left-color: #ffb629;
    font-family: Rubik;
    font-weight: 400;
    margin: 0 auto;
}

#sec8-lefttxt4 {
    height: 1vw;
    font-size: 2.8rem;
    color: #000000;
    font-family: Rubik;
    font-weight: 900;
    font-family: Rubik;
    font-style: normal;
    font-weight: 600;
    padding-top: 1%;
    margin: 0 auto;
}

.sec8-news-outer-grid {
    margin-top: 3%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    border-top: solid 1px rgb(215, 215, 215);
    border-bottom: solid 1px rgb(215, 215, 215);
    padding-top: 2%;
    padding-bottom: 4%;
    margin-left: 25%;
    width: 50vw;
    row-gap: 3%;
}

.sec8-news-one-row {
    display: grid;
    grid-template-columns: 0.6fr 0.2fr 0.1fr 0.5fr;
}

.sec8-news-date-icon {
    margin-left: 13%;
    width: 50%;
    padding-right: 0%;
    margin-right: 0;
}

.sec8-line{
    height: 28vh;
    width: 0.01%;
    border: solid 1px rgb(224, 224, 224);
}

.sec8-news-image {
    width: 100%;
}

.sec8-news-text {
    margin-left: 0;
    
}

.sec8-news-p1 {
    color: #1C1F35;
    font-family: Rubik;
    font-size: 1.4vw;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 3%;
}

.sec8-news-p2 {
    color: #666C89;
    font-family: Krub;
    font-size: 0.9vw;
    font-style: normal;
    font-weight: 500;
    padding-top: 6%;
}

.sec8-news-list {
    color: #1C1F35;
    font-family: Krub;
    font-size: 0.9vw;
    font-style: normal;
    font-weight: 500;
    padding-top: 5%;
    padding-left: 7%;
}

.sec8-news-two-row {
    display: grid;
    grid-template-columns: 0.6fr 0.2fr 0.1fr 0.5fr;
    border-top: solid 1px rgb(215, 215, 215);
    padding-top: 3.5%;
}

.sec8-news-three-row {
    display: grid;
    grid-template-columns: 0.6fr 0.2fr 0.1fr 0.5fr;
    padding-top: 3.5%;
    border-top: solid 1px rgb(215, 215, 215);
}

.sec-8-button {
    padding-top: 2%;
    margin: 0 auto;
}

.section-8-image-div {
    position: relative;
}

.sec-8-overlay {
    position: absolute;
    top: 15%;
    left: 10%;
    width: 80%;
    height: 70%;
    background: rgba(28, 31, 53, 0.91);
    opacity: 0;
    transition: opacity 0.2s ease;
}

.sec-8-overlay a {
    color: white;
    position: absolute;
    left: 40%;
    top: 43%;
    font-size: 0.7vw;
    font-family: Krub;
    
}

#sec8-news-p1-grid2-2{
    font-size: 1.25vw;
}

.sec8-news-one-row:hover .sec-8-overlay {
    opacity: 1;
}
.sec8-news-two-row:hover .sec-8-overlay {
    opacity: 1;
}
.sec8-news-three-row:hover .sec-8-overlay {
    opacity: 1;
}

.sec8-news-one-row:hover #sec8-news-p1-grid2-1{
    color: #FFB629;
}

.sec8-news-two-row:hover #sec8-news-p1-grid2-2{
    color: #FFB629;
}

.sec8-news-three-row:hover #sec8-news-p1-grid2-3{
    color: #FFB629;
}

@media screen and (max-width: 768px) {


    .logo {
        flex-direction: column;
        justify-content: center;
    }

    #imglogo {
        width: 50vw;
    }

    #addrsbar {
        width: 90vw;
        padding-left: 0rem;
    }


    #homebannerimage {
        width: 100%;
        height: 90vh;
        object-fit: cover;
        size: cover;
    }

    .navigation {
        background: linear-gradient(90deg,
                rgba(9, 18, 67, 0.2),
                rgba(9, 18, 67, 0.1));
        height: 10vh;
        display: grid;
        grid-template-columns: repeat(0, 1fr);
        column-gap: 20%;
        place-items: center;
        position: absolute;
        top: 15vh;
        width: 100%;
    }


    .navig {
        display: grid;
        grid-template-columns: repeat(5, 0.5fr);
        place-items: center;
        column-gap: 5vw;
        margin-left: 20vw;
    }


    #hometext {
        font-size: 2vh;
        color: #ffffff;
        font-weight: 500;
    }

    #abouttext {
        font-size: 2vh;
        color: #ffffff;
        font-weight: 500;
    }

    #servicetext {
        font-size: 2vh;
        color: #ffffff;
        font-weight: 500;
    }


    .line {
        width: 1px;
        height: 2vh;
        background-color: rgba(255, 255, 255, 0.3);
        display: flex;
    }


    #insta,
    #fb,
    #twitter,
    #linked {
        height: 0vh;
        width: 0vw;

    }

    .follow {
        display: grid;
        grid-template-columns: repeat(0, 1fr);
        place-items: center;
        column-gap: 0rem;
        margin-left: 0;
        margin-right: 0vw;
        width: 0;

    }

    #button-demo {
        height: 0vh;
        background: white;
        width: 0vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #request-button {
        font-family: Krub;
        color: #000000;
        font-size: 0vw;
        font-weight: 600;
    }

    #text-in-home {
        position: absolute;
        top: 40vh;
        left: 17vw;
    }

    #text-1 {
        color: #FFFFFF;
        background: rgba(4, 28, 55, 0.50);
        width: 23rem;
        font-size: 1.3rem;
        text-align: center;
        border-style: solid;
        border-width: 3px;
        border-right: 0;
        border-top: 0;
        border-bottom: 0;
        border-left-color: #ffb629;
    }

    #text-2 {
        color: #FFF;
        font-family: Rubik;
        font-size: 8vw;
        font-style: normal;
        font-weight: 700;
        padding-top: 1.5rem;
    }

    #text-3 {
        color: #FFF;
        font-family: Krub;
        font-size: 13px;
        font-style: normal;
        font-weight: 500;
        line-height: 151.523%;
        padding-top: 1.5rem;
    }


    #btnexplore {
        background: url(Background-button.svg);
        color: #23212A;
        font-family: Krub;
        font-size: 1.5vh;
        font-style: normal;
        font-weight: 600;
        border: 0;
        width: 18vh;
        height: 6vh;
    }

    #explore-btn {
        padding-top: 1.5rem;
    }


    .card {
        position: relative;
        min-width: 100%;
        min-height: 100vh;
    }

    #subtext-grid {
        position: absolute;
        top: 5rem;
        left: 5vw;
    }

    .card-body {
        position: absolute;
        left: 5vw;
        top: 20rem;
        min-width: 50vw;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 2vw;
        width: 58vw;
        min-width: 50vw;
        padding-right: 5rem;

    }

    .grid-item {
        width: 30vw;
        display: grid;
        margin-right: 2rem;
        grid-template-columns: 0.25fr 1fr;
        grid-template-rows: 0.7fr 1fr;

    }

    .grid-item-one {
        grid-row-start: 1;
        grid-row-end: 3;
        border-style: solid;
        border-width: 1px;
        border-left: 0;
        border-top: 0;
        border-bottom: 0;
        margin-right: 2rem;
        border-right-color: #D8D8D8;
        width: 10vw;
        min-width: 3vw;

    }

    #flight-icon {
        padding-right: 0rem;

    }

    .main-text {
        color: #1C1F35;
        font-family: Rubik;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        width: 25rem;

    }

    .small-text {
        color: #666C89;
        font-family: Krub;
        font-size: 1.4rem;
        font-style: normal;
        font-weight: 500;
        line-height: 151.523%;
        width: 25rem;
        min-width: 25rem;

    }


    #lefttxt1 {
        color: #000000;
        background: rgba(232, 232, 232, 0.50);
        width: 20vw;
        font-size: 1.3vh;
        text-align: center;
        border-style: solid;
        border-width: 3px;
        border-right: 0;
        border-top: 0;
        border-bottom: 0;
        border-left-color: #ffb629;
        color: #1C1F35;
        font-family: Rubik;
        font-weight: 400;

    }

    #lefttxt2 {
        width: 50vw;
        font-size: 3vh;
        color: #1C1F35;
        font-family: Rubik;
        font-weight: 900;

    }

    .section-3 {
        position: relative;
        min-height: 130vh;
    }

    .banner2 {
        width: 98.8vw;
        height: 50vh;
        object-fit: cover;
        size: cover;
        background: linear-gradient(0deg, #091242 -11.11%, rgba(9, 18, 66, 0.00) 90.28%), url(Photo2.png);
    }

    .about-div {
        position: absolute;
        top: 20rem;
        left: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        width: 80%;
        height: 68rem;
        flex-shrink: 0;
    }

    .about-text {
        position: absolute;
        left: 5vw;
        top: 5vw;
    }

    #lefttxt3 {
        color: #000000;
        background: rgba(232, 232, 232, 0.50);
        width: 15vw;
        font-size: 2vh;
        text-align: center;
        border-style: solid;
        border-width: 3px;
        border-right: 0;
        border-top: 0;
        border-bottom: 0;
        border-left-color: #ffb629;
        color: #1C1F35;
        font-family: Rubik;
        font-weight: 400;
    }

    #lefttxt4 {
        width: 60vw;
        font-size: 8vw;
        color: #1C1F35;
        font-family: Rubik;
        font-weight: 900;
        font-family: Rubik;
        font-style: normal;
        font-weight: 600;
    }

    .small-text-about {
        color: #666C89;
        font-family: Krub;
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 500;
        width: 60vw;
    }

    .about-images {
        position: absolute;
        top: 5vw;
        left: 35vw;
        min-width: 10vw;
        min-height: 10vh;
    }

    #air-about-image {
        width: 0vw;
        min-width: 0vw;
        min-height: 0vh;
    }

    #girl-about-image {
        position: absolute;
        left: -5vw;
        top: 21vh;
        width: 0vw;
        border-right: solid 0rem white;
        border-top: solid 0rem white;
        min-width: 0vw;
        min-height: 0vh;
    }

    .delivery-icons {
        padding-top: 2vh;
    }

    #delivery-icon {
        width: 50vw;
    }

    .total-counting {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 4vw;
        position: absolute;
        top: 80vh;
        left: 5vw;
        border-top: solid 0.1rem rgb(183, 183, 183);
        border-bottom: solid 0.1rem rgb(183, 183, 183);
        height: 20vh;
        width: 60vw;
        justify-content: center;
        align-items: center;
    }

    .first-total-count {
        display: grid;
        grid-template-columns: 0.5fr 0.1fr 1fr;
        column-gap: 5vw;
        border-right: solid 0rem rgb(183, 183, 183);
        justify-content: center;
        align-items: center;
        margin-right: 1vw;
    }

    .second-total-count {
        display: grid;
        grid-template-columns: 0.5fr 0.1fr 1fr;
        column-gap: 4vw;
        justify-content: center;
        align-items: center;
        padding-left: 0vw;

    }

    #first-count {
        padding-left: 0vw;
    }

    #first-count,
    #second-count {
        font-size: 10vw;
        font-family: Rubik;
        font-weight: 400;
        margin: 0;
    }

    #second-count-text,
    #first-count-text {
        font-family: League Spartan;
        font-size: 5vw;
        font-style: normal;
        font-weight: 100;
    }


    .section-4 {
        position: relative;
        min-height: 270vh;
    }

    .section-4-start-text {
        position: absolute;
        top: 5rem;
        left: 10vw;
    }

    #section-4-text {
        text-align: center;
        color: #1C1F35;
        font-family: Rubik;
        font-size: 8vw;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    .grid-container-section4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        width: 70vw;
        position: absolute;
        top: 20rem;
        left: 15vw;
        min-width: 50vw;
        min-height: auto;
    }

    .grid-item-s4 {
        padding: 0;
        position: relative;
        background-color: #f0f0f0;
        min-width: 10vw;
        min-height: 10vh;
    }

    .image-overlay-s4 {
        position: absolute;
        top: 10rem;
        bottom: 0rem;
        width: 100%;
        height: auto;
        background: linear-gradient(0deg, #040a2c 14.34%, rgba(60, 60, 60, 0.00) 43.86%);
    }

    .grid-item-s4 img {
        min-width: 50px;
        object-fit: cover;
        width: 100%;
        height: 100%;

    }

    .text-overlay-s4 {
        position: absolute;
        top: 85%;
        left: 8%;
        color: #fff;
        max-width: 100%;
    }

    #main-overlay-text {
        color: #FFF;
        font-family: Rubik;
        font-size: 5vw;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        padding-bottom: 0.4rem;
    }

    #sub-overlay-text {
        color: #FFB629;
        font-family: Krub;
        font-size: 3vw;
        font-style: normal;
        font-weight: 500;
    }

    .banner3 {
        position: absolute;
        top: 40rem;
        background: linear-gradient(95deg, #FFB629 -1.19%, #FFDA56 57.78%, #FFD7A6 115.08%);
        width: 100%;
        height: 210vh;
    }

    #btnmorework {
        background: url(Background-button2.svg);
        color: #ffffff;
        font-family: Krub;
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 600;
        border: 0;
        width: 18.5rem;
        height: 6.5vh;
    }

    #morework-btn {
        position: absolute;
        top: 189rem;
        left: 25%;
    }

    .section-5 {
        position: relative;
        min-height: 130vh;
    }

    .testimonial {
        position: absolute;
        top: 0rem;
        left: 10vw;
        width: 25vw;
        background: #ffffff;
    }

    #testimonial-arrow {
        position: absolute;
        top: 0.2vh;
        left: 50vw;

    }

    #testimonial-title {
        color: #000000;
        background: rgba(232, 232, 232, 0.50);
        width: 22vw;
        padding: 0.3%;
        font-size: 1.8vh;
        text-align: center;
        border-style: solid;
        border-width: 3px;
        border-right: 0;
        border-top: 0;
        border-bottom: 0;
        border-left-color: #ffb629;
        color: #1C1F35;
        font-family: Rubik;
        font-weight: 400;

    }

    #testimonial-text {
        position: absolute;
        top: 0rem;
        width: 55vw;
        font-size: 3.5vh;
        color: #1C1F35;
        font-family: Rubik;
        font-weight: 900;
        font-family: Rubik;
        font-style: normal;
        font-weight: 600;

    }

    .section-5-grid-container {
        position: absolute;
        top: 12rem;
        left: 12vw;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        background: #d6d6d6;
        height: 20vh;
    }

    .section-5-grid-left-item {
        padding-left: 5rem;
        display: grid;
        grid-template-rows: repeat(3, 0.4fr);
        width: 55vw;
        background: #F4F4F4;

    }

    .section-5-user {
        display: grid;
        width: 16vw;
        padding-top: 5rem;
        grid-template-columns: 0.2fr 1.2fr 0.1fr;

    }

    .circular-image-container {
        width: 7rem;
        height: 7rem;
        overflow: hidden;
        border-radius: 50%;

    }

    .circular-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;

    }

    .user-detail-section5 {

        padding-left: 2vw;
    }

    .user-double-quote-icon {
        width: 5vw;

    }

    .section-5-text {
        width: 50vw;
        text-align: justify;
        padding-top: 1rem;
        margin-left: 0rem;

    }

    .section-5-stars {
        padding-top: 2rem;
        margin-left: 0rem;

    }

    .star-section-5 {
        width: 14rem;

    }

    .section-5-middle-paragraph-text {
        font-size: 1.3rem;
        font-family: Krub;
        font-style: italic;

    }

    #user-name-section5 {
        font-family: Rubik;
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 500;
        padding: 0;
        margin-bottom: 0;

    }

    #user-company-section5 {
        font-family: Krub;
        font-size: 1.1rem;
        font-style: normal;
        font-weight: 500;
        padding: 0;
        margin-bottom: 0;

    }

    .section-5-grid-right-item {
        padding-left: 5rem;
        display: grid;
        grid-template-rows: repeat(3, 0.4fr);
        width: 55vw;
        background: #091242;
    }

    .section-5-middle-paragraph-text-r {
        font-size: 1.3rem;
        font-family: Krub;
        font-style: italic;
        color: #F4F4F4;

    }

    #user-name-section5-r {
        font-family: Rubik;
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 500;
        padding: 0;
        color: white;
        margin-bottom: 0;

    }

    #user-company-section5-r {
        font-family: Krub;
        font-size: 1.1rem;
        font-style: normal;
        font-weight: 500;
        padding: 0;
        color: white;
        margin-bottom: 0;

    }


    .section-6 {
        position: relative;
        min-height: 100vh;
    }

    .section-6-main-grid {
        position: absolute;
        /* top: 289rem; */
        width: 100%;
        height: 70vh;
        background: #000000;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .section-6-main-grid-left {
        background: #091242;
        min-height: 35vh;
    }

    .section-6-main-grid-right {
        background: #F4F4F4;
        height: 54vh;
    }

    .section-6-flight-image {
        position: absolute;
        top: 4.8vh;
        left: 10vw;
    }

    #section-6-flight-id {
        width: 80vw;
        height: auto;
        object-fit: cover;
    }

    .section-6-world-pattern {
        background: url(section6-world-Pattern.svg);
        width: 80vw;
        height: 30vh;
        position: absolute;
        top: 38vh;
        left: 5vw;
    }

    .section-6-start-text {
        position: absolute;
        left: 5vw;
        top: 38vh;
    }


    #sec6-lefttxt3 {
        color: #000000;
        background: rgba(232, 232, 232, 0.50);
        width: 23vw;
        font-size: 1.8vh;
        text-align: center;
        border-style: solid;
        border-width: 3px;
        border-right: 0;
        border-top: 0;
        border-bottom: 0;
        border-left-color: #ffb629;
        color: #1C1F35;
        font-family: Rubik;
        font-weight: 400;
    }

    #sec6-lefttxt4 {
        width: 90vw;
        font-size: 8vw;
        color: #1C1F35;
        font-family: Rubik;
        font-weight: 900;
        font-family: Rubik;
        font-style: normal;
        font-weight: 600;
    }

    .small-text-about-section6 {
        color: #666C89;
        font-family: Krub;
        font-size: 1.35rem;
        font-style: normal;
        font-weight: 500;
        width: 80vw;
    }

    .delivery-icons-section6-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin-top: 1vh;
        row-gap: 2vh;
        column-gap: 0vw;
    }

    .section-6-icon1 {
        width: auto;
        height: 4.5vh;
    }

    .section-7 {
        position: relative;
    }

    .section-7-background {
        width: 100%;
        height: 155vh;
        background: #091242;
    }

    .section-7-body-block {
        width: 85%;
        height: 80vh;
        background: #091242;
        position: relative;
        top: 10vh;
        left: 5%;
    }

    .s7-body-top-main-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 0;

    }

    #sec7-lefttxt3 {
        color: #000000;
        background: rgba(232, 232, 232, 0.10);
        width: 20vw;
        font-size: 1.8vh;
        text-align: center;
        border-style: solid;
        border-width: 3px;
        border-right: 0;
        border-top: 0;
        border-bottom: 0;
        border-left-color: #ffb629;
        color: #ffffff;
        font-family: Rubik;
        font-weight: 400;
        margin-bottom: 0.6vh;
    }

    #sec7-lefttxt4 {
        width: 50vw;
        font-size: 2.8rem;
        color: #ffffff;
        font-family: Rubik;
        font-weight: 900;
        font-family: Rubik;
        font-style: normal;
        font-weight: 600;
        margin-top: 0;
        margin-bottom: 0.6vh;
        padding-left: 1%;
    }

    .small-text-about-section7 {
        color: #ffffff;
        font-family: Krub;
        font-size: 1.2rem;
        font-style: normal;
        font-weight: 500;
        width: 95%;
        margin-top: 0vh;
        margin-bottom: 1vh;
        padding-left: 1%;
    }

    .delivery-icons-section7-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 1.5vh;
        padding-left: 1%;
        padding-top: 8%;
    }

    .section-7-icon1 {
        width: auto;
        height: 6.5vh;
    }

    .s7-top-grid-right {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 5%;
        grid-template-rows: repeat(5, 1fr);
        row-gap: 8%;
        margin-top: 3vh;
        margin-left: 3vw;
    }

    .input-s7 {
        background: #091242;
        border: solid 1px #ffffff;
        grid-row: span 5;
    }

    *::placeholder {
        padding-left: 5%;
        color: #ffffff;
        font-family: League Spartan;
    }

    #s7-input-msg {
        grid-column: span 1;
        grid-row: span 12;
        resize: none;
    }

    #s7-input-msg::placeholder {
        color: #FFF;
        font-family: League Spartan;
        padding-left: 2.2%;
        padding-top: 1.5%;
    }

    #s7-input-button {
        width: 35%;
        height: auto;
        border: 0;
        font-family: Krub;
        font-weight: 500;
        background: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
    }

    .s7-body-bottom-grid {
        margin-left: 3%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5%;
        margin-top: 40vh;
    }

    .s7-image-bottom {
        width: 40vw;
        height: auto;
    }

    .section6_5-experts {
        position: relative;
        min-height: 100vh;
    }

    .s6_5-main-grid {
        display: grid;
        grid-template-rows: 0.1fr 0.1fr 1fr;
    }

    .sec6_5-images {
        display: grid;
        width: 65vw;
        margin-top: 12%;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 5vw;
        place-content: center;
        margin-left: 18%;
    }

    #sec6_5-lefttxt3 {
        color: #000000;
        background: rgba(232, 232, 232, 0.50);
        width: 38vw;
        height: auto;
        font-size: 1.8vh;
        text-align: center;
        border-style: solid;
        border-width: 3px;
        border-right: 0;
        border-top: 0;
        border-bottom: 0;
        border-left-color: #ffb629;
        font-family: Rubik;
        font-weight: 400;
        margin-bottom: 0.6vh;
        place-content: center;
        margin-left: 5%;
    }

    #sec6_5-lefttxt4 {
        height: 1vw;
        font-size: 2.8rem;
        color: #000000;
        font-family: Rubik;
        font-weight: 900;
        font-family: Rubik;
        font-style: normal;
        font-weight: 600;
        margin-bottom: 3%;
        margin-left: 5%;
    }

    .section-6_5-icon1 {
        width: 55vw;
        height: auto;
    }





    .section8-experts {
        position: relative;
    }
    
    .s8-main-grid {
        display: grid;
        grid-template-rows: 0.1fr 0.1fr 1fr;
        margin-top: 3%;
        height: 295vh;
    }
    
    .sec8-images {
        display: grid;
        width: 65vw;
        grid-template-columns: repeat(3, 1fr);
        place-content: center;
        margin-left: 18%;
    }
    
    #sec8-lefttxt3 {
        color: #000000;
        background: rgba(232, 232, 232, 0.50);
        width: 24vw;
        height: 4vw;
        font-size: 1.6vh;
        text-align: center;
        border-style: solid;
        border-width: 3px;
        border-right: 0;
        border-top: 0;
        border-bottom: 0;
        border-left-color: #ffb629;
        font-family: Rubik;
        font-weight: 400;
        margin: 0 auto;
        
    }
    
    #sec8-lefttxt4 {
        height: 1vw;
        font-size: 2.8rem;
        color: #000000;
        font-family: Rubik;
        font-weight: 900;
        font-family: Rubik;
        font-style: normal;
        font-weight: 600;
        padding-top: 1%;
        margin: 0 auto;
    }
    
    .sec8-news-outer-grid {
        margin-top: 12%;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        border-top: solid 1px rgb(215, 215, 215);
        border-bottom: solid 1px rgb(215, 215, 215);
        padding-top: 5%;
        padding-bottom: 4%;
        margin-left: 10%;
        width: 80vw;
        row-gap: 3%;
    }
    
    .sec8-news-one-row {
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .sec8-news-date-icon {
        margin-left: 33%;
        width: 25%;
        padding-right: 0%;
        margin-right: 0;
    }
    
    .sec8-line{
        height: 0vh;
        width: 0%;
        border: solid 0px rgb(224, 224, 224);
    }
    
    .sec8-news-image {
        width: 80vw;
    }
    
    .sec8-news-text {
        margin-left: 0;
        width: 75vw;
    }
    
    .sec8-news-p1 {
        color: #1C1F35;
        font-family: Rubik;
        font-size: 6vw;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding-top: 3%;
    }
    
    .sec8-news-p2 {
        color: #666C89;
        font-family: Krub;
        font-size: 4vw;
        font-style: normal;
        font-weight: 500;
        padding-top: 6%;
    }
    
    .sec8-news-list {
        color: #1C1F35;
        font-family: Krub;
        font-size: 4vw;
        font-style: normal;
        font-weight: 500;
        padding-top: 5%;
        padding-left: 7%;
    }
    
    .sec8-news-two-row {
        display: grid;
        grid-template-columns: 0.6fr 0.2fr 0.1fr 0.5fr;
        border-top: solid 1px rgb(215, 215, 215);
        padding-top: 3.5%;
    }
    .sec8-news-two-row {
        display: grid;
        grid-template-columns: 1fr;
    }
    .sec8-news-three-row {
        display: grid;
        grid-template-columns: 1fr;
        height: 83vh;
    }
    
    .sec-8-button {
        padding-top: 10%;
        margin: 0 auto;
    }
    
    .section-8-image-div {
        position: relative;
    }
    
    .sec-8-overlay {
        position: absolute;
        top: 15%;
        left: 10%;
        width: 80%;
        height: 70%;
        background: rgba(28, 31, 53, 0.91);
        opacity: 0;
        transition: opacity 0.2s ease;
    }
    
    .sec-8-overlay a {
        color: white;
        position: absolute;
        left: 40%;
        top: 43%;
        font-size: 0.7vw;
        font-family: Krub;
        
    }
    
    #sec8-news-p1-grid2-2{
        font-size: 6vw;
    }
    
    .sec8-news-one-row:hover .sec-8-overlay {
        opacity: 1;
    }
    .sec8-news-two-row:hover .sec-8-overlay {
        opacity: 1;
    }
    .sec8-news-three-row:hover .sec-8-overlay {
        opacity: 1;
    }
    
    .sec8-news-one-row:hover #sec8-news-p1-grid2-1{
        color: #FFB629;
    }
    
    .sec8-news-two-row:hover #sec8-news-p1-grid2-2{
        color: #FFB629;
    }
    
    .sec8-news-three-row:hover #sec8-news-p1-grid2-3{
        color: #FFB629;
    }
}